tools/DFe/CIOT/Sem Parar/PL_RDC_1.16/rdc_ConsultarTipoCargaAntt_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.05.xsd"/>
	<xs:element name="ConsultarTipoCargaAntt">
		<xs:annotation>
			<xs:documentation>Mensagem para Consultar Tipo de Carga na ANTT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarTipoCargaAnttRequest">
					<xs:annotation>
						<xs:documentation>Mensagem de Requisição da Consulta de Boletos</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="rdc:ConsultarTipoCargaAnttResponse">
					<xs:annotation>
						<xs:documentation>Mensagem de Resposta da Consulta de boletos</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarTipoCargaAnttRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição da Consulta de Tipo de Carga na ANTT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:IdClienteResponsavel" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarTipoCargaAnttResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Resposta da Consulta de Tipo de Carga na ANTT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="ListaTipoCargaAntt" type="rdc:ListaTipoCargaAnttType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
