tools/DFe/CIOT/Sem Parar/PL_RDC_1.16/rdc_ConsultarRotograma_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:rdc="https://ws.rodocred.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ws.rodocred.com.br/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="rdc_TiposPadrao_v1.04.xsd"/>
	<xs:element name="ConsultarRotograma">
		<xs:annotation>
			<xs:documentation>Permite consultar e gerar o Rotograma para uma determinada rota</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:ConsultarRotogramaRequest"/>
				<xs:element ref="rdc:ConsultarRotogramaResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarRotogramaRequest">
		<xs:annotation>
			<xs:documentation>Mensagem de Requisição para o Consultar Rotograma</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:IdentificacaoIntegracao"/>
				<xs:element ref="rdc:OrigemRota"/>
				<xs:element ref="rdc:DestinoRota"/>
				<xs:element name="ResolucaoCidades" default="1">
					<xs:annotation>
						<xs:documentation>Tipo de Resolução de Cidades para roteirização:

1 - Apenas cidades escolhidas
2 - Apenas cidades à beira da rodovia
3 - Apenas cidades muito próximas a rodovia
4 - Apenas cidades próximas a rodovia
5 - Todas as cidades</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:pattern value="[1-8]{1}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ListaPontosIntermediarios" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Lista de ponto de passagem.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:CodigoLocalidade" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConsultarRotogramaResponse">
		<xs:annotation>
			<xs:documentation>Mensagem de Retorno para o Consultar Rotograma</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdc:RetornoMensagem"/>
				<xs:element name="Rota" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Dados da Rota</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="rdc:OrigemRota"/>
							<xs:element ref="rdc:DestinoRota"/>
							<xs:element name="DistanciaTotal" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Distância Total da Rota</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="5"/>
										<xs:fractionDigits value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TempoTotal" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Tempo Total da Rota</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ListaEstabelecimentosRota" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="rdc:Estabelecimento" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ListaPracasRota" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="rdc:Praca" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
