branches/Exemplos/ACBrDFe/ACBrRecopi/XSDConsolidado/ListaSolicitacoes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ListaSolicitacoes" targetNamespace="http://www.fazenda.sp.gov.br/" xmlns:mstns="http://www.fazenda.sp.gov.br/" xmlns="http://www.fazenda.sp.gov.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="ListaSolicitacoes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Solicitacao" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdInterno" type="xs:string" minOccurs="0" />
              <xs:element name="TipoOperacao" type="xs:string" />
              <xs:element name="CNPJOrigem" type="xs:string" />
              <xs:element name="CNPJOrigemUF" type="xs:string" />
              <xs:element name="CNPJDestino" type="xs:string" />
              <xs:element name="CNPJDestinoUF" type="xs:string" />
              <xs:element name="CFOP" type="xs:int" />
              <xs:element name="ListagemItens">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ItemPapel" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CodigoPapel" type="xs:int" />
                          <xs:element name="Quantidade" type="xs:decimal" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="NF" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Numero" type="xs:string" />
                    <xs:element name="Serie" type="xs:string" />
                    <xs:element name="DataEmissao" type="xs:string" />
                    <xs:element name="DataEntrada" type="xs:string" minOccurs="0" />
                    <xs:element name="DataSaida" type="xs:string" minOccurs="0" />
                    <xs:element name="Valor" type="xs:decimal" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ErroStatus" type="xs:int" minOccurs="0" />
              <xs:element name="ErroDescricao" type="xs:string" minOccurs="0" />
              <xs:element name="CodigoControle" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ErroGeralStatus" type="xs:int" minOccurs="0" />
        <xs:element name="ErroGeralDescricao" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>