branches/Exemplos/ACBrDFe/ACBrRecopi/XSDConsolidado/ListaConfirmacoes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" targetNamespace="http://www.fazenda.sp.gov.br/" xmlns:mstns="http://www.fazenda.sp.gov.br/" xmlns="http://www.fazenda.sp.gov.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="ListaConfirmacoes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Confirmacao" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodigoControle" type="xs:string" />
              <xs:element name="StatusSolicitacao" type="xs:string" />
              <xs:element name="NFEntrada" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DataEntrada" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="NFComplementar" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Numero" type="xs:string" />
                    <xs:element name="Serie" type="xs:string" />
                    <xs:element name="DataEmissao" type="xs:string" />
                    <xs:element name="DataSaida" type="xs:string" minOccurs="0" />
                    <xs:element name="Valor" type="xs:decimal" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="GARE" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DataEmissao" type="xs:string" />
                    <xs:element name="Valor" type="xs:decimal" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ListaItens" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ItemPapel" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CodigoPapel" type="xs:int" />
                          <xs:element name="Quantidade" type="xs:decimal" />
                          <xs:element name="Perda" type="xs:decimal" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="IdRemessa" type="xs:int" minOccurs="0" />
              <xs:element name="ErroStatus" type="xs:int" minOccurs="0" />
              <xs:element name="ErroDescricao" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ErroGeralStatus" type="xs:int" minOccurs="0" />
        <xs:element name="ErroGeralDescricao" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>